<div class="esperienza-content" ng-init="wowInit({boxClasses:'esperienza-content wow'})">
	<div class="jumbotron esperienza no-margin no-padding wow fadeIn" data-wow-delay="0.1s">
		<div class="container">
			<h2>Realizziamo pezzi unici personalizzati<br>
			e di altissima qualit&aacute;.<br>
			Ad un prezzo<br>
			accessibile.</h2>
		</div>
		<div class="discover  wow fadeInUpSmall" data-wow-delay="1s"><span >Scopri come &egrave; possibile</span></div>
	</div>
	<div class="container-fluid text-justify">
		<div class="row narrazione">
			<div class="col-sm-6 no-padding no-margin  clearfix bottom-buffer  wow fadeInUpSmall" data-wow-delay=".2s">
				<div class="content">
					<p class="text">La nostra qualità/prezzo è possibile grazie alla nostra filosofia che mette l’utente al centro, e alla ottimizzazione
					del nostro processo produttivo.</p>
					<p class="text">Non abbiamo negozi: ci affidiamo al web per ricevere gli ordini e offrire alle nostre clienti un’esperienza di acquisto
					unica nel suo genere. Ogni ordine va oltre la scelta di un modello, poiché tutte le nostre clienti partecipano al
					design e alla progettazione della borsa che acquisteranno.</p>
					<p class="text">Il nostro configuratore permette di valutare le combinazioni più adatte a rappresentare lo spirito e il carattere della
					futura proprietaria, che proverà il piacere di possedere un pezzo unico, frutto della propria creatività.</p>
				</div>
			</div>
			<div class="col-sm-6 no-padding no-margin clearfix bottom-buffer wow fadeInUpSmall" data-wow-delay=".2s" style="background: url(images/esperienza-img-1-bg.jpg) center center no-repeat; background-size: cover; background-color: #fff" >
				<img src="images/esperienza-img-1-bg.jpg" class="hidden visible-xs">
			</div>
		</div>

		<div class="row narrazione" >
			<div class="col-sm-6 col-sm-push-6 no-padding no-margin  clearfix bottom-buffer wow fadeInUpSmall" data-wow-delay=".2s">
				<div class="content">
					<p class="text">Poich&eacute; ogni borsa &egrave; diversa dall’altra, la produzione avviene just in time. Che cosa significa? Così come i piatti in un ristorante di qualità vengono cucinati espressi, anche le nostre borse iniziano a prendere vita a partire da ogni singola “comanda”.</p>
					<p class="text">Questo vuol dire che “ci sarà da spettare”, è vero, ecco perché rendiamo bella anche l’attesa. Durante il tempo di produzione, infatti, le nostre clienti vengono aggiornate periodicamente, ricevendo comunicazioni, immagini e video della loro borsa in ogni fase di realizzazione.</p>
				</div>
			</div>
			<div class="col-sm-6 col-sm-pull-6 no-padding no-margin clearfix bottom-buffer wow fadeInUpSmall" data-wow-delay=".2s" style="background: url(images/esperienza-img-2-bg.jpg) center center no-repeat; background-size: cover; background-color: #fff" >
				<img src="images/esperienza-img-2-bg.jpg" class="hidden visible-xs">
			</div>
		</div>
		<div class="row quote text-center">
			<div class="col-sm-12 no-margin  clearfix bottom-buffer wow fadeInUpSmall" data-wow-delay=".2s"  style="background: url(images/esperienza-img-3-bg.jpg) bottom center repeat-x; background-size: contain; background-color: #fff">
				<div class="content">
					<p class="text">È un percorso di conoscenza e coinvolgimento che permette di apprezzare ancora di più la qualità dell’oggetto finito, raccontandone il lavoro, la sapienza e la cura dietro ogni dettaglio.</p>
				</div>
				<img src="images/esperienza-img-3.png" style="width: 80%">
			</div>
		</div>
	</div>
	<div class="container text-center top-buffer bottom-buffer">
		<div class="row">
			<div class="col-sm-12 clearfix top-buffer bottom-buffer home-content wow fadeInUpSmall" data-wow-delay=".2s">
				<h3 class="title section">Sappiamo che il tempo ha un valore.</h3>
				<p class="subtitle">Entra nel nostro mondo. Faremo tesoro della tua email</p>
				<p>
					<input type="email" class="newsletter"
						placeholder="il tuo indirizzo email">
				</p>
				<a href="#" class="btn btn-default btn-lg  bottom-buffer">Iscriviti</a>
			</div>
		</div>
	</div>
</div>