<div class="home-content" ng-init="wowInit({boxClasses:'home-content wow'})">
	<div class="container">
	<div class="jumbotron homepage no-margin wow fadeIn" data-wow-delay="0.1s">
			<h2 class="wow fadeIn" data-wow-delay="1s">Abbiamo innovato il concetto di borsa<br>
			per darti un’oggetto unico.</h2>
			<a href="#" class="btn btn-default btn-lg follow anim top-buffer wow fadeIn"  data-wow-delay="1.5s" ng-click="setConfigurator()">Configura adesso</a>
		</div>
	</div>
	<div class="jumbotron quote-section wow fadeIn" data-wow-delay="0.1s">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 clearfix">
					<h2 class="title">La qualità<br>non ha prezzo?</h2>
					
				</div>
				<div class="col-sm-8 clearfix">
					<p class="subtitle">Si che ce l’ha, ed è il più basso di sempre.<br>
					Uniamo il lavoro artigianale e la cura dei dettagli a una nuova logica distributiva. Così riusciamo a fare pezzi unici
					ad un prezzo web.</p>
					<a href="#" class="btn btn-default btn-lg follow anim" ng-click="setEsperienza()">Scopri</a>
				</div>		
			</div>
		</div>
	</div>
	<div class="container text-center">
		<div class="row">
			<div class="col-sm-12 clearfix bottom-buffer home-content wow fadeInUpSmall" data-wow-delay=".2s">
				
				<h3 class="title section">Atelier</h3>
				<p class="subtitle">abbiamo scelto delle speciali configurazioni per te, ma puoi costruire la tua borsa unica nel nostro configuratore</p>
			</div>
		</div>
		<div class="row top-buffer bottom-buffer">
			<section class="swipe swipe-featured">
				<swiper class="" grab-cursor="true" keyboard-control="true" slides-per-view="4" breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: &quot;1&quot; },  &quot;480&quot;: { &quot;slidesPerView&quot;: &quot;3&quot; },  &quot;768&quot;: { &quot;slidesPerView&quot;: &quot;3&quot; },  &quot;992&quot;: { &quot;slidesPerView&quot;: &quot;4&quot; },  &quot;1200&quot;: { &quot;slidesPerView&quot;: &quot;4&quot; }}">
					<slides>
						<slide ><a href="#" class="bag-box home-content wow fadeIn" data-wow-delay="0.4s"><div><img src="images/borsa-dummy-1.jpg" /></div><span>Crossbody #1</span></a></slide>
						<slide ><a href="#" class="bag-box home-content wow fadeIn" data-wow-delay="0.4s"><div><img src="images/borsa-dummy-2.jpg" /></div><span>Shoulderbag #2</span></a></slide>
						<slide ><a href="#" class="bag-box home-content wow fadeIn" data-wow-delay="0.4s"><div><img src="images/borsa-dummy-3.jpg" /></div><span>Shoppingbag #3</span></a></slide>
						<slide ><a href="#" class="bag-box home-content wow fadeIn" data-wow-delay="0.4s"><div><img src="images/borsa-dummy-4.jpg" /></div><span>Shoulderbag #4</span></a></slide>
						<slide ><a href="#" class="bag-box home-content wow fadeIn" data-wow-delay="0.4s"><div><img src="images/borsa-dummy-1.jpg" /></div><span>Crossbody #1</span></a></slide>
						<slide ><a href="#" class="bag-box home-content wow fadeIn" data-wow-delay="0.4s"><div><img src="images/borsa-dummy-2.jpg" /></div><span>Shoulderbag #2</span></a></slide>
						<slide ><a href="#" class="bag-box home-content wow fadeIn" data-wow-delay="0.4s"><div><img src="images/borsa-dummy-3.jpg" /></div><span>Shoppingbag #3</span></a></slide>
						<slide ><a href="#" class="bag-box home-content wow fadeIn" data-wow-delay="0.4s"><div><img src="images/borsa-dummy-4.jpg" /></div><span>Shoulderbag #4</span></a></slide>
					</slides>
					<prev></prev>
					<next></next>
				</swiper>
			</section>
		</div>
		<div class="row top-buffer bottom-buffer">
			<div class="col-sm-12 clearfix bottom-buffer">
				<a href="#" class="btn btn-default btn-lg ">Vedi tutti</a>
			</div>
		</div>
	</div>
	<div class="jumbotron quote-section collection wow fadeIn" data-wow-delay="0.4s">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 clearfix">
					<h2 class="title">Collezione</h2>
					
				</div>
				<div class="col-sm-8 clearfix">
					<p class="subtitle"><b>*The star(t)*</b> - la nostra prima collezione, a edizione limitata è l’inizio, ma anche la stella. La stella che ci guida in questo percorso di passione, e la stella che ci fa brillare ogni giorno. Vogliamo dedicare questa collezione alla “star” che è in ognuno di noi, perché la personalità è il nuovo lusso.</p>
					<a href="#" class="btn btn-default btn-lg  anim" ng-click="setConfigurator()" >Esplora</a> <a href="#" class="btn btn-default btn-lg anim" ng-click="setConfigurator()">Crea</a>
				</div>	
			</div>	
		</div>
	</div>
	<div class="container text-center quote-section-image">
		<div class="row">
			<div class="col-sm-12 clearfix">	
				<img src="images/collezione-banner.jpg" style="">
			</div>
		</div>
	</div>
	<div class="container text-center">
		<div class="row">
			<div class="col-sm-12 clearfix bottom-buffer home-content wow fadeInUpSmall" data-wow-delay=".2s">
				<h3 class="title section">Sappiamo che il tempo ha un valore.</h3>
				<p class="subtitle">Entra nel nostro mondo. Faremo tesoro della tua email</p>
				<p>
					<input type="email" class="newsletter"
						placeholder="il tuo indirizzo email">
				</p>
				<a href="#" class="btn btn-default btn-lg  bottom-buffer">Iscriviti</a>
			</div>
		</div>
	</div>
</div>
