<div ng-controller="preferitiController" class="container text-center">
    <div class="row">
        <div class="col-sm-12 clearfix top-buffer">
            <h3 class="title section">Preferiti</h3>
        </div>
    </div>
    <div class="row bag-list tab-pane fade in active" id="preferiti">
        <div ng-repeat="conf in listaPreferiti" class="col-sm-12 bag-item clearfix">
            <div class="col-sm-8 no-padding visible-xs">
                <div class="col-sm-3">
                    <img src="/images/borsa-dummy-conf.png" class="bag-sample">
                </div>
                <div class="col-sm-9">
                    <div class="col-sm-12">
                        <h4 class="bag">Configurazione #{{ord.configurazione.codice}}</h4>
                    </div>
                    <div class="col-sm-6 base">
                        <h5 class="section-small left">Base </h5>
                        <table>
                            <tr ng-repeat="base in conf.elencoEntita" ng-if="base.categoria == 'base'">

                                <td><span>{{base['nome']}}:</span></td>
                                <td>{{base['descrizione']}}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-sm-6 accessori">
                        <h5 class="section-small left">Accessori</h5>
                        <table>
                            <tr ng-repeat="base in conf.elencoEntita" ng-if="base.categoria == 'accessori'">
                                <td><span>{{base['nome']}}:</span></td>
                                <td>{{base['descrizione']}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 hidden-xs">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img src="/images/borsa-dummy-conf.png" class="media-object bag-sample">
                        </a>
                    </div>
                    <div class="media-body">
                        <div class="col-sm-12">
                            <h4 class="media-heading bag">Configurazione #{{ord.configurazione.codice}}</h4>
                        </div>
                        <div class="col-xs-6 base">
                            <h5 class="section-small left">Base </h5>
                            <table>
                                <tr ng-repeat="base in conf.elencoEntita" ng-if="base.categoria == 'base'">

                                    <td><span>{{base['nome']}}:</span></td>
                                    <td>{{base['descrizione']}}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-xs-6 accessori">
                            <h5 class="section-small left">Accessori</h5>
                            <table>
                                <tr ng-repeat="base in conf.elencoEntita" ng-if="base.categoria == 'accessori'">
                                    <td><span>{{base['nome']}}:</span></td>
                                    <td>{{base['descrizione']}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 action">
                <div class="order-buttons">
                    <a href="#" class="btn btn-default  btn-lg btn-block btn-save">modifica il modello</a>
                    <a href="#" class="btn btn-action btn-lg btn-block ">aggiungi al carrello</a>
                </div>
            </div>
        </div>
    </div>
</div>