<div ng-controller="carrelloController" class="container text-center ">
    <div class="row">
        <div class="col-sm-12 clearfix top-buffer">
            <h3 class="title section">Carrello</h3>
            <!--<p>in questa area puoi verificare i tuoi ordini, visualizzare e modificare i tuoi preferiti.</p>-->
        </div>
    </div>
    <div ng-if="listaPreferiti.length == 0">
        <div class="row">
            <div class="col-sm-12 clearfix bottom-buffer wow fadeIn" data-wow-delay=".4s">
                <p class="subtitle">Non ci hai ancora pensato, ma puoi costruire la tua borsa unica
                    nel nostro configuratore</p>
            </div>
        </div>
        <div class="row bottom-buffer">
            <section class="swipe swipe-featured wow fadeIn" data-wow-delay=".4s">
                <swiper class="" grab-cursor="true" keyboard-control="true" slides-per-view="4" breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: &quot;2&quot; },  &quot;480&quot;: { &quot;slidesPerView&quot;: &quot;3&quot; },  &quot;768&quot;: { &quot;slidesPerView&quot;: &quot;3&quot; },  &quot;992&quot;: { &quot;slidesPerView&quot;: &quot;4&quot; },  &quot;1200&quot;: { &quot;slidesPerView&quot;: &quot;4&quot; }}">
                    <slides>
                        <slide><a href="javascript:void(0);" class="bag-box home-content">
                                <div><img src="images/borsa-dummy-1.jpg" /></div><span>Crossbody #1</span>
                            </a></slide>
                        <slide><a href="javascript:void(0);" class="bag-box home-content">
                                <div><img src="images/borsa-dummy-2.jpg" /></div><span>Shoulderbag #2</span>
                            </a></slide>
                        <slide><a href="javascript:void(0);" class="bag-box home-content">
                                <div><img src="images/borsa-dummy-3.jpg" /></div><span>Shoppingbag #3</span>
                            </a></slide>
                        <slide><a href="javascript:void(0);" class="bag-box home-content">
                                <div><img src="images/borsa-dummy-4.jpg" /></div><span>Shoulderbag #4</span>
                            </a></slide>
                        <slide><a href="javascript:void(0);" class="bag-box home-content">
                                <div><img src="images/borsa-dummy-1.jpg" /></div><span>Crossbody #1</span>
                            </a></slide>
                        <slide><a href="javascript:void(0);" class="bag-box home-content">
                                <div><img src="images/borsa-dummy-2.jpg" /></div><span>Shoulderbag #2</span>
                            </a></slide>
                        <slide><a href="javascript:void(0);" class="bag-box home-content">
                                <div><img src="images/borsa-dummy-3.jpg" /></div><span>Shoppingbag #3</span>
                            </a></slide>
                        <slide><a href="javascript:void(0);" class="bag-box home-content">
                                <div><img src="images/borsa-dummy-4.jpg" /></div><span>Shoulderbag #4</span>
                            </a></slide>
                    </slides>
                    <prev></prev>
                    <next></next>
                </swiper>
            </section>
        </div>
    </div>
    <div ng-if="listaPreferiti.length != 0" class="row bag-list">
        <div class="col-sm-12 no-padding">
            <div class="col-sm-8 no-padding">
                <div ng-repeat="conf in listaPreferiti" class="col-sm-12 bag-item clearfix">
                    
                    <div class="col-sm-8 no-padding visible-xs">
                        <div class="col-sm-3">
                            <img src="/images/borsa-dummy-conf.png" class="bag-sample">
                        </div>
                        <div class="col-sm-9">
                            <div class="col-sm-12">
                                <h5 class="remove"><i class="unaicon-remove"></i></h5>
                                <h4 class="bag">Configurazione #{{ord.configurazione.codice}}</h4>
                            </div>
                            <div class="col-sm-6 base">
                                <h5 class="section-small left">Base </h5>
                                <table>
                                    <tr ng-repeat="base in conf.elencoEntita" ng-if="base.categoria == 'base'">

                                        <td><span>{{base['nome']}}:</span></td>
                                        <td>{{base['descrizione']}}</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-sm-6 accessori">
                                <h5 class="section-small left">Accessori</h5>
                                <table>
                                    <tr ng-repeat="base in conf.elencoEntita" ng-if="base.categoria == 'accessori'">
                                        <td><span>{{base['nome']}}:</span></td>
                                        <td>{{base['descrizione']}}</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-12 hidden-xs">
                        <div class="media">
                            <div class="media-left">
                                <a href="javascript:void(0);">
                                    <img src="/images/borsa-dummy-conf.png" class="media-object bag-sample">
                                </a>
                            </div>
                            <div class="media-body">
                                <div class="col-sm-12">
                                    <h5 class="remove"><i class="unaicon-remove"></i></h5>
                                    <h4 class="media-heading bag">Configurazione #{{ord.configurazione.codice}}</h4>
                                </div>
                                <div class="col-sm-6 base">
                                    <h5 class="section-small left">Base </h5>
                                    <table>
                                        <tr ng-repeat="base in conf.elencoEntita" ng-if="base.categoria == 'base'">

                                            <td><span>{{base['nome']}}:</span></td>
                                            <td>{{base['descrizione']}}</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-sm-6 accessori">
                                    <h5 class="section-small left">Accessori</h5>
                                    <table>
                                        <tr ng-repeat="base in conf.elencoEntita" ng-if="base.categoria == 'accessori'">
                                            <td><span>{{base['nome']}}:</span></td>
                                            <td>{{base['descrizione']}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-4 bag-item clearfix">
                <div class="col-sm-12 action">
                    <div class="order-state active one just-done summary">
                        <div class="row">
                            <div class="col-sm-12 text-left">
                                <span>Subtotale</span>
                                <span class="single-price"><b>680&euro;</b></span>
                            </div>
                        </div>
                        <div class="row top-buffer">
                            <div class="col-sm-12 text-left">
                                <span>spedizione</span>
                                <span class="single-price"><b>0&euro;</b></span>
                            </div>
                        </div>
                    </div>

                    <!--<div class="order-state active two just-done">In lavorazione</div>-->
                    <div class="order-state active three current summary">
                        <div class="row">
                            <div class="col-sm-12 text-left">
                                <span>TOTALE</span>
                                <span class="single-price"><b>680&euro;</b></span>
                            </div>
                        </div>
                    </div>
                    <div class="order-buttons" style="margin-top: 20px;">
                        <a href="javascript:void(0);" class="btn  btn-lg btn-block btn-save" ng-click="setCheckout()" style="width:auto;">
                            Procedi al
                            checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>