

<div ng-controller="checkoutController">
    
    <div class="container top-buffer bottom-buffer ">
        <div class="row">
            <div class="col-sm-12 clearfix top-buffer bottom-buffer text-center">
                <p class="subtitle">Checkout</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-6">
                
                <h4 class="title-tertiary ">Informazioni di contatto e consegna</h4>
                <hr>
                <div class="hidden">
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="nome" class="sr-only hidden"></label>
                                    <input ng-model="nome" type="text" class="form-control" id="nome" placeholder="Nome">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="cognome" class="sr-only hidden"></label>
                                    <input ng-model="cognome" type="text" class="form-control" id="cognome" placeholder="Cognome">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="email" class="sr-only hidden"></label>
                                    <input ng-model="email" type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="telefono" class="sr-only hidden"></label>
                                    <input ng-model="telefono" type="number" class="form-control" id="telefono" placeholder="Telefono">
                                </div>
                            </div>
                        </div>
                        
                    
                        <div class="form-group">
                            <label for="inputNome" class="sr-only hidden"></label>
                            <input ng-model="nomeSpe" type="text" class="form-control" id="nomeSpe" placeholder="Nome completo">
                        </div>
                        <div class="form-group">
                            <label for="inputCognome" class="sr-only hidden"></label>
                            <input ng-model="indSpe1" type="text" class="form-control" id="indSpe1" placeholder="indirizzo (riga 1)">
                        </div>
                        <div class="form-group">
                            <label for="inputCognome" class="sr-only hidden"></label>
                            <input ng-model="indSpe2" type="text" class="form-control" id="indSpe2" placeholder="indirizzo (riga 2)">
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="inputEmailReg" class="sr-only hidden"></label>
                                    <input ng-model="cittaSpe" type="text" class="form-control" id="cittaSpe" placeholder="Citt&agrave;">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="inputPasswordReg" class="sr-only hidden"></label>
                                    <input ng-model="capSpe" type="number" class="form-control" id="capSpe" placeholder="CAP">
                                </div>
                            </div>
                        </div>
                        
                        <button class="btn btn-default btn-save ">Conferma</button>
                    </form>
                </div>
                <div class="shipment-info " >
                    <h5>John Lennon</h5>
                    <h5>Via Marco Mastacchi 166<br>Livorno, 57122 Italia</h5>
                    <button class="btn btn-default btn-save ">Modifica</button>
                </div>
            </div>
            <div class="col-sm-6 bag-item clearfix">
                <div class="col-sm-12 no-padding action">
                    <div class="order-state  one just-done summary">
                    	<div ng-repeat="conf in listaPreferiti" >
	                        <div  class="row">
	                            <div class="col-sm-12 text-left">
	                                <h5 class="no-margin">{{conf.nome}}</h5>
	                                <span>Crossbody champagne<br>iniziali: SRB</span>
	                                <span class="single-price">340&euro;</span>
	                                <h5  class="remove"><i ng-click="eliminaCar(conf)" class="unaicon-remove"></i></h5>
	                            </div>          
	                        </div>
	                        <hr>
                        </div>
                        <!-- <div class="row">
                            <div class="col-sm-12 text-left">
                                <h5 class="no-margin">Shoulderbag #1</h5>
                                <span>Crossbody champagne<br>iniziali: SRB</span>
                                <span class="single-price">340&euro;</span>
                                <h5 class="remove"><i class="unaicon-remove"></i></h5>
                            </div>
                        </div>
                        <hr> -->
                        <div class="row top-buffer">
                            <div class="col-sm-12 text-left">
                                <span>Subtotale</span>
                                <span class="single-price"><b>680&euro;</b></span>
                            </div>
                        
                            <div class="col-sm-12 text-left">
                                <span>spedizione</span>
                                <span class="single-price"><b>0&euro;</b></span>
                            </div>
                        </div>
                    </div>
                    <div class="order-state active three current summary">
                        <div class="row">
                            <div class="col-sm-12 text-left">
                                <span>TOTALE</span>
                            </div>
                            <div class="row top-buffer">
                                <span class="single-price"><b>680&euro;</b></span>
                            </div>
                        </div>
                    </div>
                    <div class="order-buttons top-buffer text-center">
                        <!--<a href="#" class="btn btn-action btn-lg btn-block" ng-click="setCheckout()" style="width:auto;">Completa l'ordine</a>-->
                        <paypal-content info=conf></paypal-content>
                        <img src="images/paypal-choice.png" style="max-width: 250px; margin-top: 20px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
