<div class="contatti-content" ng-init="wowInit({boxClasses:'contatti-content wow'})">
	
	<div class="container-fluid text-justify">
		<div class="row narrazione">
			<div class="col-sm-6 no-padding no-margin  clearfix bottom-buffer  wow fadeInUpSmall" data-wow-delay=".2s">
				<div class="content">
					<p class="text">Anna Cloud nasce dalla passione di tre giovanissimi imprenditori che hanno perseguito la visione di un nuovo concept di pelletteria ciascuno apportando le proprie competenze.</p>
                    <p class="text">Della parte produttiva si occupa Luca, pellettiere da (quante?) generazioni, già fornitore di prodotti di altissima fattura per brand quali Gucci, Louis Vuitton e Cavalli.</p>
                    <p class="text">Andrea si occupa di numeri, conti e modelli di business, mentre Chiara cura la comunicazione e la brand identity.</p>
                    <p class="text top-buffer"><strong>Contatti: <a href="mailto:info@annacloud.it">info@annacloud.it</a></strong></p>
				</div>
			</div>
			<div class="col-sm-6 no-padding no-margin clearfix bottom-buffer wow fadeInUpSmall" data-wow-delay=".2s" style="background: url(images/team-img-1-bg.jpg) center center no-repeat; background-size: cover; background-color: #fff" >
				<img src="images/team-img-1-bg.jpg" class="hidden visible-xs">
			</div>
		</div>

		
	</div>
	<div class="container text-center top-buffer bottom-buffer">
		<div class="row">
			<div class="col-sm-12 clearfix top-buffer bottom-buffer home-content wow fadeInUpSmall" data-wow-delay=".2s">
				<h3 class="title section">Sappiamo che il tempo ha un valore.</h3>
				<p class="subtitle">Entra nel nostro mondo. Faremo tesoro della tua email</p>
				<p>
					<input type="email" class="newsletter"
						placeholder="il tuo indirizzo email">
				</p>
				<a href="#" class="btn btn-default btn-lg  bottom-buffer">Iscriviti</a>
			</div>
		</div>
	</div>
</div>