<!--<div class="visione-content wow" ng-controller="visioneController as contr" ng-init="contr.wowInit({boxClasses:'visione-content wow'})"> // da testare per wow.js -->
<div class="visione-content wow" ng-init="wowInit({boxClasses:'visione-content wow'})">
	<div class="jumbotron visione no-margin no-padding wow fadeIn" data-wow-delay="0.1s">
		<div class="container">
			<h2>La nostra idea di lusso,<br>
				la nostra <strong>visione</strong><br>
				della qualità</h2>
		</div>
		<div class="discover  wow fadeInUpSmall"  data-wow-delay="1s"><span >Scopri come &egrave; possibile</span></div>
	</div>
	<div class="container-fluid text-justify">
		<div class="row narrazione">
			<div class="col-sm-6 no-padding no-margin  clearfix bottom-buffer visione-content wow fadeInUpSmall" data-wow-delay=".2s">
				<div class="content">
					<p class="text">Abbiamo pensato di costruire borse a cavallo del tempo, con le mani nella tradizione e la testa verso il domani.</p>
					<p class="text">Dal passato prendiamo le migliori tecniche artigianali, la cura dei dettagli e la sapienza dei maestri pellettieri toscani, per offrire oggetti durevoli e di grande qualità.</p>
				</div>
			</div>
			<div class="col-sm-6 no-padding no-margin clearfix bottom-buffer visione-content wow fadeInUpSmall" data-wow-delay=".2s" style="background: url(images/visione-img-1-bg.jpg) center center no-repeat; background-size: cover; background-color: #fff" >
				<img src="images/visione-img-1-bg.jpg" class="hidden visible-xs">
			</div>
		</div>

		<div class="row narrazione">
			<div class="col-sm-6 col-sm-push-6 no-padding no-margin  clearfix bottom-buffer visione-content wow fadeInUpSmall" data-wow-delay=".2s">
				<div class="content">
					<p class="text">Dal presente cogliamo le opportunità del digitale e del web, connettendoci ai nostri clienti con un portale innovativo e comunicando costantemente con loro per una esperienza di acquisto dinamica.</p>
					<p class="text">Il nostro configuratore permette infatti di scendere nei minimi dettagli per poter personalizzare ogni articolo e l’ottimizzazione della logistica ci consente di applicare prezzi altrimenti impensabili per prodotti di così alta fattura.</p>
				</div>
			</div>
			<div class="col-sm-6 col-sm-pull-6 no-padding no-margin clearfix bottom-buffer visione-content wow fadeInUpSmall" data-wow-delay=".2s" style="background: url(images/visione-img-2-bg.jpg) center center no-repeat; background-size: cover; background-color: #fff" >
				<img src="images/visione-img-2-bg.jpg" class="hidden visible-xs">
			</div>
		</div>
		<div class="row narrazione">
			<div class="col-sm-6 no-padding no-margin  clearfix bottom-buffer visione-content wow fadeInUpSmall" data-wow-delay=".2s">
				<div class="content">
					<p class="text">Nel futuro le nostre borse sopravvivono al tempo e dal futuro cogliamo segnali ogni giorno interpretandoli per aggiornare costantemente la nostra proposta.</p>
					<p class="text">Ci adattiamo velocemente ai cambiamenti e alle esigenze delle persone, comunichiamo con ogni cliente per fargli capire il valore del suo acquisto e costruiamo esperienze, consapevoli che ogni individuo è unico e che la personalità è il nuovo lusso.</p>
				</div>
			</div>
			<div class="col-sm-6 no-padding no-margin clearfix bottom-buffer visione-content wow fadeInUpSmall" data-wow-delay=".2s" style="background: url(images/visione-img-3-bg.jpg) center center no-repeat; background-size: cover; background-color: #fff" >
				<img src="images/visione-img-3-bg.jpg" class="hidden visible-xs">
			</div>
		</div>
	</div>
	<div class="container text-center top-buffer bottom-buffer">
		<div class="row">
			<div class="col-sm-12 clearfix top-buffer bottom-buffer home-content wow fadeInUpSmall" data-wow-delay=".2s">
				<h3 class="title section">Sappiamo che il tempo ha un valore.</h3>
				<p class="subtitle">Entra nel nostro mondo. Faremo tesoro della tua email</p>
				<p>
					<input type="email" class="newsletter"
						placeholder="il tuo indirizzo email">
				</p>
				<a href="javascript:void(0);" class="btn btn-default btn-lg  bottom-buffer">Iscriviti</a>
			</div>
		</div>
	</div>
</div>